# BNI_POC_Android

./: Jenkinsfile  README.md  build.gradle.kts  keystore.properties  maverick.jks  settings.gradle.kts  sonarqube.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ibm/bniapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/bniapp/: BniApplication.kt  SplashActivity.kt
app/src/main/java/com/ibm/bniapp/presentation/di/: SplashUiModule.kt
app/src/main/java/com/ibm/bniapp/presentation/ui/: ChooseBeneficaryFragment.kt  ConfirmTransactionFragment.kt  CurrencyCalculatorFragment.kt  FragmentBeneficiaryMPIN.kt  FragmentBeneficiarySuccessDetails.kt  FragmentTransferSuccess.kt  FundTransferActivity.kt  FundTransferSendingToFragment.kt  LoginFragment.kt  RecurringFragment.kt  fragment_transfer_success.xml
app/src/main/java/com/ibm/bniapp/presentation/viewmodel/: ConfirmTransactionViewModel.kt  CurrencyCalculatorViewModel.kt  FundTransferSendingToViewModel.kt  RecurringViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_circular.xml
app/src/main/res/layout/: activity_fund_transfer.xml  activity_splash.xml  fragment_beneficiary_success_details.xml  fragment_currency_calculator.xml  fragment_fund_transfer_sending_to.xml  fragment_main.xml  fragment_recurring.xml
app/src/main/res/mipmap-anydpi-v26/: bni_ic_launcher.xml
app/src/main/res/navigation/: fund_transfer_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibm/bniapp/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/ibm/bni/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/ibm/bni/auth/biometric/: DecryptionSecret.kt  EncryptionSecret.kt  KeystoreHelper.kt  Secret.kt  Util.kt
auth/src/main/java/com/ibm/bni/auth/data/di/: AuthModule.kt  PreLoginModule.kt  TransactionModule.kt
auth/src/main/java/com/ibm/bni/auth/domain/repository/: AuthRepository.kt  BeneficiaryRepository.kt  PreLoginRepository.kt  TransactionRepository.kt
auth/src/main/java/com/ibm/bni/auth/domain/usecase/: GenerateOtpUseCase.kt  GetCurrencyUseCase.kt  GetLoginPageUseCase.kt  GetNewAndHotDealUseCase.kt  GetReceiverUseCase.kt  GetRegisteredUser.kt  GetUserDataUseCase.kt  LoginUsecase.kt  SeeBalanceUseCase.kt
auth/src/main/java/com/ibm/bni/auth/presentation/: Constant.kt
auth/src/main/java/com/ibm/bni/auth/presentation/di/: AuthUiModule.kt
auth/src/main/res/color/: btn_general_color.xml  resend_color.xml
auth/src/main/res/drawable/: arrow_left.xml  arrow_right_black.xml  arrow_right_white.xml  arrowdown.xml  background_layer_1.xml  background_layer_2.xml  background_layer_3.xml  background_layer_one.xml  biomatric_fp_ic.xml  biometric_button.xml  biometric_face_ic.xml  button_bg.xml  button_setting_tag_shape.xml  choose_bg.xml  cicyle_text.xml  general_button.xml  green_circle.xml  ic_arrow_right_blue.xml  ic_close_icon.xml  ic_delete_blue.xml  ic_down.xml  ic_plus.xml  ic_right.xml  ic_view_blue.xml  label_bg.xml  label_new_hot_deal_shape.xml  login.xml  login_new_ic.xml  next_button_arrow_bg.xml  next_button_bg.xml  oragne_circle.xml  other_wallet_new_ic.xml  peek_balance_new_ic.xml  pin_bg.xml  qr_code_new_ic.xml  rect_normal.xml  rect_pressed_nxt.xml  setting_ic.xml  settingnew.xml  shape_button_quick_link.xml  (+1 more)
auth/src/main/res/drawable-mdpi/: ic_back_dark_brown.xml  ic_right_arrow.xml
auth/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_prelogin.xml  app_bg_layout.xml  bottom_fragment_choose_beneficiary.xml  btn_quick_link_pre_login.xml  fragment_beneficiary_mpin.xml  fragment_beneficiary_success.xml  fragment_biomatric_face_id.xml  fragment_biometric_finger.xml  fragment_configure_peek_balance.xml  fragment_confirm_transaction.xml  fragment_customerregistrationentercredential.xml  fragment_customerregistrationentermobile.xml  fragment_customerregistrationenterotp.xml  fragment_home.xml  fragment_intro.xml  fragment_peekbalance.xml  fragment_prelogin_configuration.xml  fragment_take_to_home.xml  fragment_user_id_password_login.xml  item_beneficiary_select.xml  layout_background_app.xml  layout_background_biometric.xml  layout_background_login.xml  layout_button_quick_link.xml  layout_greeting_item.xml  layout_new_and_hot_deal_item.xml  layout_recent_transaction_item.xml  top_toolbar.xml  top_toolbar_with_point.xml
auth/src/main/res/navigation/: auth_graph.xml  home_graph.xml  prelogin_graph.xml
auth/src/main/res/values/: Styles.xml  colors.xml  strings.xml
auth/src/test/java/com/ibm/bni/auth/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ibm/bni/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ibm/bni/core/util/: Color.kt  Theme.kt
core/src/main/res/drawable/: qr_code.xml  tap_cash_ic.xml
core/src/test/java/com/ibm/bni/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/ibm/bni/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/ibm/bni/home/presentation/: AccountFragment.kt  Extenstion.kt  HomeFragment.kt  NavbarActivity.kt  RecurringFragment.kt
home/src/main/res/color/: bottom_nav_color.xml
home/src/main/res/drawable/: bg_blue_rectangel.xml  bg_dark_grey_rectangel.xml  bg_light_grey_rectangel.xml  bg_orange_light_rectangel.xml  bg_orange_rectangel.xml  custom_border.xml
home/src/main/res/layout/: activity_navbar.xml  dialog_manage.xml  fragment_account.xml  fragment_account_2.xml  fragment_home_nav.xml  fragment_myspace.xml  fragment_myspace_2.xml  fragment_recurring.xml  item_credit_account.xml  item_debit_account.xml  item_product.xml  item_promo.xml  item_quicklinks.xml  item_quicklinks_manage.xml  item_rewards.xml  item_slider.xml  item_transaction.xml
home/src/main/res/menu/: nav_menu.xml
home/src/main/res/values/: colors.xml
home/src/test/java/com/ibm/bni/home/: ExampleUnitTest.kt
(+108 files in other folders)
