sonar.projectName = Maverick_POC_Android
sonar.projectKey = Maverick_POC_Android
# url = http://localhost:9000
sonar.tests = app/src/test/java
# sonar.inclusions = **/*Test*/**
sonar.sourceEncoding = UTF-8
sonar.sources = app/src/main/java
# login = ***specify local server username***
# password = ***specify local server password***
sonar.exclusions = **/*.html,**/*.htm,**/*.png,**/*.jpg,**/*.git,**/*.html,**/*Test*/**,*.json,**/*test*/**,**/.gradle/**,**/R.class
