<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rel_name"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/green_circle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameInitials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLength="2"
                android:text="NA"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/receiverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abc Thed"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:layout_toRightOf="@+id/rel_name"
            android:textColor="@android:color/black"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/receiverBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abc Thed"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/receiverName"
            android:layout_toRightOf="@+id/rel_name"
            android:textColor="@color/balance_recent_transaction"
            android:layout_marginEnd="40dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/receiverCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abc Thed"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/receiverBank"
            android:layout_toRightOf="@+id/rel_name"
            android:textColor="@color/balance_recent_transaction"
            android:layout_marginEnd="40dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_ben"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="10dp"
            android:gravity="center|center_vertical"
            android:drawableRight="@drawable/ic_view_blue"
            android:layout_below="@+id/receiverCountry"
            android:layout_toRightOf="@+id/rel_name"
            android:textColor="@color/view_beneficiary"
            android:layout_marginEnd="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/delete_ben"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="14sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="10dp"
            android:gravity="center|center_vertical"
            android:drawableRight="@drawable/ic_delete_blue"
            android:layout_below="@+id/receiverCountry"
            android:layout_toRightOf="@+id/view_ben"
            android:textColor="@color/view_beneficiary"
            android:layout_marginEnd="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/view_ben"
            android:layout_marginTop="8dp"
            android:background="@color/divider_color"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_right_arrow"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>